{
    "ClientID": "",
    "LargeImage": "", 
    "LargeImageText": "",
    "SmallImage": "",
    "SmallImageText": "",
    "Button1": "",
    "Url1": "",
    "Button2": "",
    "Url2": "",
    "State": "",
    "Details": ""
}
